{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "providers": ["java", "maven"],
      "buildCmd": "cd backend && ./mvnw clean package -DskipTests",
      "startCmd": "java -jar backend/target/*.jar"
    }
  }
}